# setting
[settings]
time_delay=10s
# source directory 1
[source_directory_1]
source_directory = /home/user/downloads
images = .png, .jpg, .jpeg, .webp, .gif
documents = .pdf, .txt, .docx
videos = .mp4, .mkv, .avi
music = .mp3, .wav, .flac
others = .zip, .tar.gz, .rar

# source directory 2
[source_directory_2]
source_directory = /home/user/other_downloads
images = .bmp, .svg, .png
documents = .pdf, .txt
audio = .mp3, .ogg
archives = .zip, .tar, .rar

# source directory 3
[source_directory_3]
source_directory = /home/user/media
media = .mp4, .mkv, .avi, .webm
documents = .txt, .pdf, .epub
