# source directory 1
[source_directory_1]
source_path = C:\Users\{USER_NAME}\Downloads
dest_path = C:\Users\{USER_NAME}\Desktop
images = .png, .jpg, .jpeg, .webp, .gif
documents = .pdf, .txt, .docx
videos = .mp4, .mkv, .avi
music = .mp3, .wav, .flac
others = .zip, .tar.gz, .rar

# source directory 2
[source_directory_2]
source_path = C:\Users\{USER_NAME}\Documents #source_path is also dest_path
images = .bmp, .svg, .png
documents = .pdf, .txt
audio = .mp3, .ogg
archives = .zip, .tar, .rar

# source directory 3
[source_directory_3]
source_path = C:\Users\{USER_NAME}\Videos #organises file on the basis of extension

